# JIRA_DOMAIN=anannayamustcode.atlassian.net
# JIRA_EMAIL=anannayamustcode@gmail.com
# JIRA_API_TOKEN=ATATT3xFfGF0TWU0FJbFOaBJNMqC2JD_4S_wjH9fFUqs8dL5-b-qdWlKcNAuvmcj4tBOx35lwacw9RwiMvYAiGlOYuk87sXXNSoDrVuMOommjeJy-zvJj_5AWNwEY4e1YY1m5_LZ7lKQecVjmwNhQoAtwFOf2rajc-0Q-oLqRDM5WTkc9BvwObk=6D306EC9
# JIRA_PROJECT_KEY=BTS